parameters:
  DISPLAY_NAME: ''
  DELETION_TARGET: ''

steps:
- script: |
    STORAGE_ACC_TOKEN=$(curl -s 'http://169.254.169.254/metadata/identity/oauth2/token?api-version=2018-02-01&resource=https%3A%2F%2Fstorage.azure.com%2F' -H Metadata:true | jq -r .access_token)
    DATE_NOW=$(date -Ru | sed 's/\+0000/GMT/')
    if [ -n ${{ parameters.DELETION_TARGET }} ]; then
      echo "Deleting: ${{ parameters.DELETION_TARGET }}"
      curl -# -X DELETE "${{ parameters.DELETION_TARGET }}" -H "x-ms-version: 2019-12-12" -H "x-ms-date: ${DATE_NOW}" -H "Authorization: Bearer $STORAGE_ACC_TOKEN" || exit 1
    else
      echo "Deletion Target was null. Nothing Deleted."
    fi
  displayName: '${{ parameters.DISPLAY_NAME }}'
