parameters:
  DISPLAY_NAME: ''
  DOWNLOAD_SOURCE: ''
  DOWNLOAD_DESTINATION: ''
  # DOWNLOAD_URI only used in cases of downloading multiple files, like downloading efixs
  DOWNLOAD_URI: ''

steps:
- script: |
    echo "DOWNLOAD_SOURCE: ${{ parameters.DOWNLOAD_SOURCE }}"
    echo "DOWNLOAD_DESTINATION: ${{ parameters.DOWNLOAD_DESTINATION }}"
    #  if the download_uri has been set, log it
    if [ -n ${{ parameters.DOWNLOAD_URI }} ]; then
        echo "DOWNLOAD_URI: ${{ parameters.DOWNLOAD_URI }}"
    fi
    STORAGE_ACC_TOKEN=$(curl -s 'http://169.254.169.254/metadata/identity/oauth2/token?api-version=2018-02-01&resource=https%3A%2F%2Fstorage.azure.com%2F' -H Metadata:true | jq -r .access_token)
    DATE_NOW=$(date -Ru | sed 's/\+0000/GMT/')
    # Trying to signal if the url is a directory by seeing if last character is a '/'
    if [ $(echo -n ${{ parameters.DOWNLOAD_SOURCE }} | tail -c 1) = '/' ]; then
      # is a url to directory, list all files in directory and download them
      DOWNLOAD_TARGETS=( $(curl -# -X GET "${{ parameters.DOWNLOAD_URI }}?restype=container&comp=list" \
                            -H "x-ms-version: 2019-12-12" -H "x-ms-date: ${DATE_NOW}" -H "Authorization: Bearer $STORAGE_ACC_TOKEN" \
                            | grep -o '[^ <>]*' | grep ${{ parameters.DOWNLOAD_SOURCE }}) )
      # In case there is a version with no efixes
      if [ ${#DOWNLOAD_TARGETS[@]} = 0 ]; then
        echo "No targets found in ${{ parameters.DOWNLOAD_URI }}/${{ parameters.DOWNLOAD_SOURCE }}"
        echo "Nothing will be downloaded"
      else
        for TARGET in "${DOWNLOAD_TARGETS[@]}"
        do
          DOWNLOAD_URL="${{ parameters.DOWNLOAD_URI }}/$TARGET"
          SPLIT_URL=( $(echo $TARGET | tr "/" "\n") )
          let "SPLIT_LENGTH=${#SPLIT_URL[@]} - 1"
          FILE_NAME=${SPLIT_URL[$SPLIT_LENGTH]}
          echo "Downloading Mutiple Files: $DOWNLOAD_URL"
          curl --fail -s -# "$DOWNLOAD_URL" -o ${{ parameters.DOWNLOAD_DESTINATION }}/$FILE_NAME -H "x-ms-version: 2019-12-12" -H "Authorization: Bearer $STORAGE_ACC_TOKEN" || exit 1
        done
      fi
    else
      # is a url to a file, go straight to download
      echo "Downloading Single File: ${{ parameters.DOWNLOAD_SOURCE }}"
      curl --fail -s -# ${{ parameters.DOWNLOAD_SOURCE }} -o ${{ parameters.DOWNLOAD_DESTINATION }} -H "x-ms-version: 2019-12-12" -H "Authorization: Bearer $STORAGE_ACC_TOKEN" || exit 1
    fi
  displayName: '${{ parameters.DISPLAY_NAME }}'
