parameters:
  DISPLAY_NAME: ''
  UPLOAD_SOURCE: ''
  UPLOAD_DESTINATION: ''

steps:
- script: |
    STORAGE_ACC_TOKEN=$(curl -s 'http://169.254.169.254/metadata/identity/oauth2/token?api-version=2018-02-01&resource=https%3A%2F%2Fstorage.azure.com%2F' -H Metadata:true | jq -r .access_token)
    DATE_NOW=$(date -Ru | sed 's/\+0000/GMT/')
    AZ_VERSION="2019-12-12"
    echo "Uploading: ${{ parameters.UPLOAD_SOURCE }}"
    echo "Destination: ${{ parameters.UPLOAD_DESTINATION }}"
    curl -# -X PUT \
    	-H "Authorization: Bearer ${STORAGE_ACC_TOKEN}"  \
    	-H "x-ms-date: ${DATE_NOW}" \
    	-H "x-ms-type:File" \
    	-H "x-ms-version: ${AZ_VERSION}" \
    	-H "x-ms-blob-type: BlockBlob" \
    	"${{ parameters.UPLOAD_DESTINATION }}" \
    	--data-binary "@${{ parameters.UPLOAD_SOURCE }}" | tee /dev/null || exit 1
  displayName: '${{ parameters.DISPLAY_NAME }}'
