name: '$(Date:yyyy.MM.dd)-$(Rev:r) #CommitMsg -'
# All runs are manual
trigger: none
# A checkbox for whether or not to submit the IIQ Build to Fortify for code scanning
parameters:
  - name: CODE_SCAN
    displayName: Submit For Code Scanning
    type: boolean
    default: false
  - name: IIQ_VERSION_PATCH
    displayName: 'IIQ Version/Patch'
    type: string
    default: 8.1p3
    values:
      - 7.3p5
      - 8.1p3
# Environment specific parameters for this environments pipeline
extends:
  template: ../templates/main.template.yml
  parameters:
    SPTARGET: 'dev'
    KEY_NAME: 'IIQCONSOLEPW-DEV'
    LEAD_MACHINE: 'vmiiqtaskdev001'
    CODE_SCAN: '${{ parameters.CODE_SCAN }}'
    IIQ_VERSION_PATCH: '${{ parameters.IIQ_VERSION_PATCH }}'
