parameters:
  AGENT_POOL_NAME: ''
  IIQ_STORAGE_URI: ''
  CODE_SCAN: ''
  SPTARGET: ''
  WAR_NAME: ''
  IIQ_VERSION_PATCH: ''

stages:
- stage: build
  displayName: 'Build Stage'
  # Needed to be set for the build to pick up SPTARGET as an environment variable
  variables:
    - name: SPTARGET
      value: '${{ parameters.SPTARGET }}'
  pool:
    name: '${{ parameters.AGENT_POOL_NAME }}'
  jobs:
    - job: download_dependencies
      displayName: 'Download Dependencies'
      workspace:
        clean: all # what to clean up before the job runs
      steps:
        - script: |
            # If the iiq efix directory does not exist, create it
            [[ -d $(Build.Repository.LocalPath)/base/efix/${{ parameters.IIQ_VERSION_PATCH }}/ ]]  ||  mkdir $(Build.Repository.LocalPath)/base/efix/${{ parameters.IIQ_VERSION_PATCH }}/
          displayName: 'Check efix directory'

        - template: tasks/download-file.task.template.yml # Template reference
          parameters:
            DISPLAY_NAME: 'Download IIQ base'
            DOWNLOAD_SOURCE: ${{ parameters.IIQ_STORAGE_URI }}/iiq-pipeline/base/ga/identityiq-$(echo ${{ parameters.IIQ_VERSION_PATCH }} | cut -d'p' -f 1).zip
            DOWNLOAD_DESTINATION: $(Build.Repository.LocalPath)/base/ga/identityiq-$(echo ${{ parameters.IIQ_VERSION_PATCH }} | cut -d'p' -f 1).zip

        - template: tasks/download-file.task.template.yml # Template reference
          parameters:
            DISPLAY_NAME: 'Download IIQ patch'
            DOWNLOAD_SOURCE: ${{ parameters.IIQ_STORAGE_URI }}/iiq-pipeline/base/patch/identityiq-${{ parameters.IIQ_VERSION_PATCH }}.jar
            DOWNLOAD_DESTINATION: $(Build.Repository.LocalPath)/base/patch/identityiq-${{ parameters.IIQ_VERSION_PATCH }}.jar

        - template: tasks/download-file.task.template.yml # Template reference
          parameters:
            DISPLAY_NAME: 'Download IIQ Accelerator Pack'
            DOWNLOAD_SOURCE: ${{ parameters.IIQ_STORAGE_URI }}/iiq-pipeline/base/ap/Accelerator_Pack-${{ parameters.IIQ_VERSION_PATCH }}.zip
            DOWNLOAD_DESTINATION: $(Build.Repository.LocalPath)/base/ap/Accelerator_Pack-${{ parameters.IIQ_VERSION_PATCH }}.zip

        - template: tasks/download-file.task.template.yml # Template reference
          parameters:
            DISPLAY_NAME: 'Download IIQ efixs'
            DOWNLOAD_SOURCE: iiq-pipeline/base/efix/${{ parameters.IIQ_VERSION_PATCH }}/
            DOWNLOAD_DESTINATION: $(Build.Repository.LocalPath)/base/efix/${{ parameters.IIQ_VERSION_PATCH }}/
            DOWNLOAD_URI: ${{ parameters.IIQ_STORAGE_URI }}

    - job: build_war
      dependsOn:
        - download_dependencies
      condition: succeeded('download_dependencies')
      displayName: 'Build IIQ .war'
      steps:
        - script: |
            # Making ant executable for the build.sh
            cd $(Build.Repository.LocalPath)
            ls -l ./lib/ant/bin
            # Making sure it's updated
            sudo chmod 755 ./lib/ant/bin/ant;
            ls -l ./lib/ant/bin
          displayName: 'Set Ant permissions'

        - task: Bash@3
          displayName: 'Build war file'
          inputs:
            filePath: 'build.sh'
            arguments: 'clean war'

        - script: |
            mv build/deploy/identityiq.war build/deploy/${{ parameters.WAR_NAME }}.war
          displayName: 'Rename .war'

    - job: upload_war
      dependsOn:
        - build_war
      condition: succeeded('build_war')
      displayName: 'Upload IIQ .war'
      steps:
          # Round about way to give ADO the name because the name cant be decoded when not in a script
        - script: 'echo "##vso[task.setvariable variable=ARTIFACT_NAME]${{ parameters.WAR_NAME }}"'
          displayName: Set artifact name
          # Creating pipeline artifact to be downloaded by the deployment agents in the deploy stage
        - publish: build/deploy/$(ARTIFACT_NAME).war
          artifact: IIQ_WAR
          displayName: Create .war Pipeline Artifact

        - ${{ if eq(parameters.CODE_SCAN, true) }}:
          - script: |
              mv build/deploy/identityiq.war build/deploy/identityiq.zip || exit 1
              EMAIL_LIST="$(Build.RequestedForEmail)"
              echo -e "Code Scanning requested by: $EMAIL_LIST\n"

              echo -n "Retrieving tokens and setting up dependencies... "
              # If the code scan is from prod get token from different vault
              if [ $SPTARGET = "prod" ]; then
                VAULT_TOKEN=$(curl -s 'http://169.254.169.254/metadata/identity/oauth2/token?api-version=2018-02-01&resource=https%3A%2F%2Fvault.azure.net' -H Metadata:true | jq -r .access_token) || exit 1
                FORTIFY_TOKEN=$(curl -s 'https://pr-iiq-idw-key-vault.vault.azure.net/secrets/FORTIFY-TOKEN/c90e5af597834009bfdd8aed14f97445?api-version=2016-10-01' -H "Authorization: Bearer $VAULT_TOKEN" | jq -r .value) || exit 1
              else
                VAULT_TOKEN=$(curl -s 'http://169.254.169.254/metadata/identity/oauth2/token?api-version=2018-02-01&resource=https%3A%2F%2Fvault.azure.net' -H Metadata:true | jq -r .access_token) || exit 1
                FORTIFY_TOKEN=$(curl -s 'https://thd-devops-key-vault.vault.azure.net/secrets/FORTIFY-TOKEN/50b4801c2ac747049dbbe8afb4000c40?api-version=2016-10-01' -H "Authorization: Bearer $VAULT_TOKEN" | jq -r .value) || exit 1
              fi;
              FORTIFY_FILE=$(readlink -f build/deploy/identityiq.zip) || exit 1
              echo -e "Done\n"

              if [[ -z FORTIFY_TOKEN ]]; then
                echo "The Fortify token has not been properly configured"
                exit 1
              fi;
              if [[ -z $FORTIFY_FILE ]]; then
                echo "The .zip file payload has not been properly configured"
                echo "File: [ $FORTIFY_FILE ]"
                exit 1
              fi;

              echo "Uploading Sailpoint IIQ code and dependecies [ $FORTIFY_FILE ] to Fortify... "
              echo -e "------------------------------------------------------------------------------------\n"
              FILE_UPLOAD_RES=$(curl -k -X POST https://lnc3fd5.homedepot.com:9443/upload -H 'authorization: Bearer '"$FORTIFY_TOKEN"'' -F 'file=@'"$FORTIFY_FILE"'' | jq -r '.fileIndicant?' ) || exit 1
              echo -e "------------------------------------------------------------------------------------"
              echo -e "Done\n"

              if [ -n $FILE_UPLOAD_RES ]; then
                echo "Successfully uploaded deployment to Fortify for code scanning"
                echo -e "File Indicant: $FILE_UPLOAD_RES\n"
                echo "Starting code scan on Fortify... "
                echo -e "------------------------------------------------------------------------------------\n"
                RUN_FORTIFY_TESTS=$(curl -X POST https://viper-static-scan-service.apps-np.homedepot.com/api/scan -H 'authorization: Bearer '"$FORTIFY_TOKEN"'' -H 'content-type: application/json' -d '{"projVer": "dev", "language": "java", "payloadFile": "'"$FILE_UPLOAD_RES"'","emailList": "'"$EMAIL_LIST"'"}' | jq -r '.status?') || exit 1
                echo -e "------------------------------------------------------------------------------------"
                echo -e "Done\n"

                if [ $RUN_FORTIFY_TESTS = "success" ]; then
                  echo "Successfully started Fortify code scan"
                else
                  echo "Error starting code scan. Please ensure payload is either a .zip or .tar file. "
                  exit 1
                fi

              else
                echo "Code war not able to be uploaded to fortify. Please ensure payload is either a .zip or .tar file"
                exit 1
              fi
            displayName: 'Sending code for Fortify Scanning'
