parameters:
  WAR_NAME: ''
  KEY_NAME: ''
  LEAD_MACHINE: ''
  KEYVAULT_URI: ''
  SPHOME: ''
  IMPORT_LOG: ''

steps:
- script: |
    echo -n "Stopping tomcat... "
    sudo systemctl stop tomcat || exit 1
    echo -e "Done\n"

    echo -n "Manually Expanding .war... "
    cd ${{ parameters.SPHOME }} || exit 1
    # Delete all files except for our .war
    sudo find . \! -name ${{ parameters.WAR_NAME }}.war -delete || exit 1
    jar xvf ${{ parameters.WAR_NAME }}.war || exit 1
    echo -e "Done\n"

    echo -n "Making IIQ Console executable... "
    sudo chmod +x WEB-INF/bin/iiq || exit 1
    echo -e "Done\n"
  displayName: 'Stop tomcat and expand the .war'

# Only the lead machine should perform the import (1/2)
- script: |
    echo -n "Importing Keys from Azure KV..."
    KEYVAULT_TOKEN=$(curl -s 'http://169.254.169.254/metadata/identity/oauth2/token?api-version=2018-02-01&resource=https%3A%2F%2Fvault.azure.net' -H Metadata:true | jq -r .access_token)
    IMPORT_KEY=$(curl -s '${{ parameters.KEYVAULT_URI }}/secrets/${{ parameters.KEY_NAME }}?api-version=2016-10-01' -H "Authorization: Bearer $KEYVAULT_TOKEN" | jq -r .value)
    if [ -n IMPORT_KEY ]; then
      echo -e "Done\n"
    else
      echo -e "\n\nNo key with the name \"${{ parameters.KEY_NAME }}\" was found. Unable to import."
      exit 1
    fi

    echo "Importing sp.init-custom.xml... "
    echo -e "-------------------------------------------\n"
    printf "import sp.init-custom.xml\nexit\n" | sudo ${{ parameters.SPHOME }}/WEB-INF/bin/./iiq console -u SVC_IMPORT_ADMIN -p $IMPORT_KEY 2>&1 | tee ${{ parameters.IMPORT_LOG }}
    echo -e "-------------------------------------------\n"
    echo -e "Done importing sp.init-custom.xml\n"
  displayName: 'Import sp.init-custom.xml'
  condition: and(succeeded(), eq('${{ parameters.LEAD_MACHINE }}', variables['Agent.MachineName']))
# Lead Machine will verify the import to make sure there were no errors (2/2)
- script: |
    # Checking for errors in the import of XML
    errors=("Authentication Failed" "sailpoint.tools.GeneralException" "No such file or directory" "command not found" "java.lang.RuntimeException" " ERROR " "ServerThread" "Syntax error" "sailpoint.tools.Parser$ParseException" "org.springframework.beans.NotWritablePropertyException" "org.springframework.beans.factory.BeanCreationException")
    for i in ${!errors[@]};
    do
      if [ -n "$( grep "${errors[$i]}" ${{ parameters.IMPORT_LOG }} )" ]; then
        echo "Error:  ${errors[$i]}" ;
        echo "-----------------------------------"
        echo "> $( grep "${errors[$i]}" ${{ parameters.IMPORT_LOG }} )"
        rm ${{ parameters.IMPORT_LOG }}
        echo "-----------------------------------"
        echo "Exiting Now"
        exit 1;
      fi;
    done;
    echo "No errors detected in import of XML"
    rm ${{ parameters.IMPORT_LOG }}
  displayName: 'Smoke test on Import'
  condition: and(succeeded(), eq('${{ parameters.LEAD_MACHINE }}', variables['Agent.MachineName']))

- script: |
    echo -n "Starting tomcat... "
    sudo systemctl start tomcat || exit 1
    echo -e "Done\n"
  displayName: 'Start tomcat'

- script: |
    # Final smoke test of ensuring tomcat is up
    sleep 5
    if [ -n "$(sudo systemctl status tomcat | grep "Active: active")" ]; then
      echo -e "Tomcat server is Running:\n"
      sudo systemctl status tomcat
    else
      # Try to start tomcat again to see if the issue persists
      sudo systemctl start tomcat
      sleep 5
      if [ -n "$(sudo systemctl status tomcat | grep "Active: active")" ]; then
        echo -e "Tomcat server is Running:\n"
        sudo systemctl status tomcat
      else
        echo "Tomcat Server is not running, exiting now"
        exit 1
      fi
    fi
    echo "Testing to see if the IIQ login page is up"
    # This records to http request return code
    IIQ_LOGIN_HTTPS_RET=$( curl -I http://localhost:8080/identityiq/login.jsf 2>/dev/null | head -n 1 | cut -d$' ' -f2 )
    if [ $IIQ_LOGIN_HTTPS_RET != "200" ]; then
      echo "> Failed to reach login page"
      exit 1
    else
      echo "> Successfully reached login page"
    fi
    echo "--------------------------------------------"
    curl -Is http://localhost:8080/identityiq/login.jsf
    echo "--------------------------------------------"
  displayName: 'Smoke test on Tomcat/IIQ'