parameters:
  SPTARGET: ''
  IIQ_STORAGE_URI: ''
  WAR_NAME: ''
  KEY_NAME: ''
  LEAD_MACHINE: ''
  KEYVAULT_URI: ''
  DEPLOYMENT_TIME: ''
  DEPLOYMENT_DATE: ''
  TOMCAT_NAME: ''

stages:
- stage: deploy
  displayName: 'Deploy Stage'
  variables:
    - name: SPHOME
      value: '/opt/apps/${{ parameters.TOMCAT_NAME }}/webapps/identityiq'
    - name: IMPORT_LOG
      value: '$(Agent.HomeDirectory)/${{ parameters.WAR_NAME }}.import.log'
  jobs:
    - deployment: VM
      environment:
        name: ${{ parameters.SPTARGET }}
        resourceType: VirtualMachine
        # TODO: remove once deployments have been fully set up for sb-sec-idw-iiq
        tags: sb-sec-idw-iiq
      workspace:
        clean: all
      strategy:
        rolling:
          maxParallel: 1
          preDeploy:
            steps:
              - ${{ if eq(parameters.SPTARGET, 'prod') }}:
                - script: |
                    deployment=$(TZ=America/New_York date -d "${{ parameters.DEPLOYMENT_DATE }} ${{ parameters.DEPLOYMENT_TIME }}" "+%s")
                    # If the deployment time provided is has not already passed and it is not currently the deployment time
                    # then log the current time, let the user know when the deployment will occur and wait 60 seconds
                    while [ $(TZ=America/New_York date "+%s") -lt $deployment ] && [ "$(TZ=America/New_York date +%R)" != "${{ parameters.DEPLOYMENT_TIME }}" ]; do
                      echo "The deployment will start at $(TZ=America/New_York date -d "${{ parameters.DEPLOYMENT_DATE }} ${{ parameters.DEPLOYMENT_TIME }}"). The current date/time is $(TZ=America/New_York date)"
                      sleep 60
                    done
                    echo "The date/time is now $(TZ=America/New_York date) and the deployment will now begin."
                  displayName: Deployment Delay

              - task: DownloadSecureFile@1
                displayName: 'Download secure cfg file'
                inputs:
                  secureFile: '${{ parameters.SPTARGET }}-iiq.cfg'

              - task: DownloadSecureFile@1
                displayName: 'Download secure dat file'
                inputs:
                  secureFile: '${{ parameters.SPTARGET }}-iiq.dat'

              - script: |
                  # If the iiq dependencies directory does not exist, create it
                  [[ -d $(Agent.HomeDirectory)/iiq_dependencies ]]  || mkdir $(Agent.HomeDirectory)/iiq_dependencies

                  cp $(Agent.TempDirectory)/${{ parameters.SPTARGET }}-iiq.* $(Agent.HomeDirectory)/iiq_dependencies
                displayName: 'Copy secure files to designated override location'

              # Downloading the pipeline artifact created in the build stage
              - download: current
                artifact: IIQ_WAR

              - script: |
                  cp $(Agent.BuildDirectory)/IIQ_WAR/${{ parameters.WAR_NAME }}.war $(SPHOME)/${{ parameters.WAR_NAME }}.war
                displayName: 'Copy war file to Tomcat webapps directory'

          deploy:
            steps:
              - template: deploy.steps.template.yml # Template reference
                parameters:
                  WAR_NAME: ${{ parameters.WAR_NAME }}
                  KEY_NAME: ${{ parameters.KEY_NAME }}
                  LEAD_MACHINE: ${{ parameters.LEAD_MACHINE }}
                  KEYVAULT_URI: ${{ parameters.KEYVAULT_URI }}
                  SPHOME: $(SPHOME)
                  IMPORT_LOG: $(IMPORT_LOG)

          on:
            # Failure will be trigger in the event of a failure. This will trigger a deployment reset to the last successful .war
            failure:
              steps:
                - script: |
                    STORAGE_ACC_TOKEN=$(curl -s 'http://169.254.169.254/metadata/identity/oauth2/token?api-version=2018-02-01&resource=https%3A%2F%2Fstorage.azure.com%2F' -H Metadata:true | jq -r .access_token)
                    DATE_NOW=$(date -Ru | sed 's/\+0000/GMT/')
                    # Below there are 2 grep commands used: 1 to strip the raw xml of spaces and <>. This leaves whole strings that
                    # properly be parsed with grep again to find the name of the DOWNLOAD_TARGET.
                    # The BACKUP_WAR is based off the SPTARGET. It is looking to delete the last .war uploaded
                    BACKUP_WAR=$( curl -s -X GET "${{ parameters.IIQ_STORAGE_URI }}?restype=container&comp=list" \
                        -H "x-ms-version: 2019-12-12" -H "x-ms-date: ${DATE_NOW}" -H "Authorization: Bearer $STORAGE_ACC_TOKEN" \
                        | grep -o '[^ <>]*' | grep iiq-pipeline/${{ parameters.SPTARGET }}/identityiq )
                    if [ -z $BACKUP_WAR ]; then
                      echo "No backup .war found in iiq-pipeline/${{ parameters.SPTARGET }}"
                      exit 1
                    else
                      echo "Full Address: $BACKUP_WAR"
                      # using basename to strip off the folder location
                      BACKUP_WAR=$(basename -- "$BACKUP_WAR")
                      echo "Basename: $BACKUP_WAR"
                      # using the ${:0:-4} to strip the .war off of the file name
                      echo "##vso[task.setvariable variable=BACKUP_WAR]${BACKUP_WAR:0:-4}"
                    fi
                  displayName: 'Find backup .war'

                - template: tasks/download-file.task.template.yml # Template reference
                  parameters:
                    DISPLAY_NAME: 'Download old .war'
                    DOWNLOAD_SOURCE: ${{ parameters.IIQ_STORAGE_URI }}/iiq-pipeline/${{ parameters.SPTARGET }}/$(BACKUP_WAR).war
                    DOWNLOAD_DESTINATION: $(SPHOME)/$(BACKUP_WAR).war

                - template: deploy.steps.template.yml # Template reference
                  parameters:
                    WAR_NAME: $(BACKUP_WAR)
                    KEY_NAME: ${{ parameters.KEY_NAME }}
                    LEAD_MACHINE: ${{ parameters.LEAD_MACHINE }}
                    KEYVAULT_URI: ${{ parameters.KEYVAULT_URI }}
                    SPHOME: $(SPHOME)
                    IMPORT_LOG: $(IMPORT_LOG)
            # Success will be triggered if a machine deploys successfully. This
            success:
              steps:
                - script: |
                    STORAGE_ACC_TOKEN=$(curl -s 'http://169.254.169.254/metadata/identity/oauth2/token?api-version=2018-02-01&resource=https%3A%2F%2Fstorage.azure.com%2F' -H Metadata:true | jq -r .access_token)
                    DATE_NOW=$(date -Ru | sed 's/\+0000/GMT/')
                    # Below there are 2 grep commands used: 1 to strip the raw xml of spaces and <>. This leaves whole strings that
                    # properly be parsed with grep again to find the name of the DELETION_TARGET.
                    # The DELETION_TARGET is based off the SPTARGET. It is looking to delete the last .war uploaded
                    DELETION_TARGET=$( curl -# -X GET "${{ parameters.IIQ_STORAGE_URI }}?restype=container&comp=list" \
                        -H "x-ms-version: 2019-12-12" -H "x-ms-date: ${DATE_NOW}" -H "Authorization: Bearer $STORAGE_ACC_TOKEN" \
                        | grep -o '[^ <>]*' | grep iiq-pipeline/${{ parameters.SPTARGET }}/identityiq )
                    if [ "$DELETION_TARGET" = "iiq-pipeline/${{ parameters.SPTARGET }}/${{ parameters.WAR_NAME }}.war" ];then
                      DELETION_TARGET=""
                    fi
                    echo "##vso[task.setvariable variable=DELETION_TARGET]$DELETION_TARGET"
                  displayName: 'Find old .war file to remove'
                # must upload new war then delete new one, otherwise folder will automatically disappear in storage account
                - template: tasks/upload-file.task.template.yml # Template reference
                  parameters:
                    DISPLAY_NAME: 'Upload successful IIQ .war'
                    UPLOAD_SOURCE: $(SPHOME)/${{ parameters.WAR_NAME }}.war
                    UPLOAD_DESTINATION: ${{ parameters.IIQ_STORAGE_URI }}/iiq-pipeline/${{ parameters.SPTARGET }}/${{ parameters.WAR_NAME }}.war

                - template: tasks/delete-file.task.template.yml # Template reference
                  parameters:
                    DISPLAY_NAME: 'Delete old IIQ .war from storage container'
                    DELETION_TARGET: ${{ parameters.IIQ_STORAGE_URI }}/$(DELETION_TARGET)
