parameters:
  - name: SPTARGET
    type: string
    default: ''
  - name: KEY_NAME
    type: string
    default: ''
  - name: LEAD_MACHINE
    type: string
    default: ''
  - name: KEYVAULT_URI
    type: string
    default: 'https://kv-iiqa6ca0d6250b229.vault.azure.net/'
  - name: AGENT_POOL_NAME
    type: string
    default: 'pool-iiq-sb-southcentralus-001'
  - name: STORAGE_ACC_BASE_URL
    type: string
    default: 'https://stdevops33e8ae62e6266b98.blob.core.windows.net'
  - name: STORAGE_CONTAINER_NAME
    type: string
    default: 'devopsctr001'
  - name: CODE_SCAN
    type: boolean
    default: false
  - name: CHG_NUM
    type: string
    default: ''
  - name: DEPLOYMENT_TIME
    type: string
    default: ''
  - name: DEPLOYMENT_DATE
    type: string
    default: ''
  - name: IIQ_VERSION_PATCH
    type: string
    default: '7.3'
  - name: TOMCAT_NAME
    type: string
    default: 'tomcat'

variables:
  - name: WAR_NAME
    value: identityiq-${{ parameters.IIQ_VERSION_PATCH }}-${{ parameters.SPTARGET }}-${BUILD_BUILDNUMBER[0]%% *}-${BUILD_SOURCEVERSION:0:7}
  - name: IIQ_STORAGE_URI
    value: '${{ parameters.STORAGE_ACC_BASE_URL }}/${{ parameters.STORAGE_CONTAINER_NAME }}'

stages:
  # Production Deployment Check Stage, file: prod-check.stage.template.yml
  - ${{ if eq(parameters.SPTARGET, 'prod') }}:
    - template: prod-check.stage.template.yml  # Template reference
      parameters:
        AGENT_POOL_NAME: ${{ parameters.AGENT_POOL_NAME }}
        CHG_NUM: ${{ parameters.CHG_NUM }}
        DEPLOYMENT_TIME: ${{ parameters.DEPLOYMENT_TIME }}
        DEPLOYMENT_DATE: ${{ parameters.DEPLOYMENT_DATE }}

  # Build Stage, file: build.stage.template.yml
  - template: build.stage.template.yml  # Template reference
    parameters:
      AGENT_POOL_NAME: ${{ parameters.AGENT_POOL_NAME }}
      IIQ_STORAGE_URI: $(IIQ_STORAGE_URI)
      CODE_SCAN: ${{ parameters.CODE_SCAN }}
      SPTARGET: ${{ parameters.SPTARGET }}
      IIQ_VERSION_PATCH: ${{ parameters.IIQ_VERSION_PATCH }}
      WAR_NAME: $(WAR_NAME)

  # Deploy Stage, file: deploy.stage.template.yml
  - template: deploy.stage.template.yml  # Template reference
    parameters:
      SPTARGET: ${{ parameters.SPTARGET }}
      IIQ_STORAGE_URI: $(IIQ_STORAGE_URI)
      WAR_NAME: $(WAR_NAME)
      KEY_NAME: ${{ parameters.KEY_NAME }}
      LEAD_MACHINE: ${{ parameters.LEAD_MACHINE }}
      KEYVAULT_URI: ${{ parameters.KEYVAULT_URI }}
      DEPLOYMENT_TIME: ${{ parameters.DEPLOYMENT_TIME }}
      DEPLOYMENT_DATE: ${{ parameters.DEPLOYMENT_DATE }}
      TOMCAT_NAME: ${{ parameters.TOMCAT_NAME }}
