parameters:
  AGENT_POOL_NAME: ''
  CHG_NUM: ''
  DEPLOYMENT_TIME: ''
  DEPLOYMENT_DATE: ''

stages:
- stage: prod_input_check
  displayName: 'Input Check'
  pool:
    name: '${{ parameters.AGENT_POOL_NAME }}'
  jobs:
    - job: source_branch_check
      displayName: 'Checking Source Branch'
      steps:
        - script: |
            if [ $(Build.SourceBranchName) != "master" ];then
              echo "Error: All builds and deployments for prod must be built from the \"master\" branch"
              echo "Source Branch Given: \"$(Build.SourceBranchName)\""
              exit 1
            fi
          displayName: 'Check code branch source'
    - job: CHG_NUM
      displayName: 'Change Request Number'
      steps:
        - script: |
            re='^[0-9]+$'
            # Checking if the CHG number provided is 10 characters, has CHG prefix, and is follow by 7 numbers
            if ! [ $(echo ${{ parameters.CHG_NUM }} | wc -c) -eq 11 ]; then
              echo "Error: ${{ parameters.CHG_NUM }}"
              echo "Change number is not 10 characters"
              exit 1
            fi
          displayName: Checking CHG Number Length
        - script: |
            if ! [ $(echo ${{ parameters.CHG_NUM }} | cut -c1-3) = "CHG" ]; then
              echo "Error: ${{ parameters.CHG_NUM }}"
              echo "$(echo ${{ parameters.CHG_NUM }} | cut -c1-3)"
              echo "Missing CHG prefix"
              exit 1
            fi
          displayName: Checking CHG Number Prefix
        - script: |
            if  ! [[ $(echo ${{ parameters.CHG_NUM }} | cut -c4-10) =~ $re ]]; then
              echo "Error: ${{ parameters.CHG_NUM }}"
              echo "$(echo ${{ parameters.CHG_NUM }} | cut -c4-10)"
              echo "Characters following CHG are not numbers"
              exit 1
            fi
            echo "${{ parameters.CHG_NUM }} is a correctly formatted Change Request Number"
          displayName: Checking CHG Number Numbers
    - job: date_time
      displayName: 'Date/Time'
      steps:
        - script: |
            if [[ "$(TZ=America/New_York date "+%H:%M" -d "${{ parameters.DEPLOYMENT_TIME }}")" != "${{ parameters.DEPLOYMENT_TIME }}" ]]; then
              echo "Error: ${{ parameters.DEPLOYMENT_TIME }}"
              TZ=America/New_York date "+%H:%M" -d "${{ parameters.DEPLOYMENT_TIME }}"
              echo "Deployment Time is formatted incorrectly"
              echo "Time should be formatted: HH:MM"
              echo "Example: For '12:30 AM EST' enter: '00:30'"
              exit 1
            else
              echo "${{ parameters.DEPLOYMENT_TIME }} is a correctly formatted time"
            fi
          displayName: Checking Deployment Time
        - script: |
            if [[ $(TZ=America/New_York date "+%m/%d/%Y" -d "${{ parameters.DEPLOYMENT_DATE }}") != "${{ parameters.DEPLOYMENT_DATE }}" ]]; then
              echo "Error: ${{ parameters.DEPLOYMENT_DATE }}"
              echo "Deployment Date is formatted incorrectly"
              echo "Time should be formatted: MM/DD/YYYY"
              echo "Example: For 'April 27 2021' enter: '4/27/2021'"
              exit 1
            else
              echo "${{ parameters.DEPLOYMENT_DATE }} is a correctly formatted date"
            fi
          displayName: Checking Deployment Date
        - script: |
            echo "All input checks have finished"
            echo "Deployment ${{ parameters.CHG_NUM }} will deploy at $(TZ=America/New_York date -d "${{ parameters.DEPLOYMENT_DATE }} ${{ parameters.DEPLOYMENT_TIME }}")"
          displayName: Finish

- stage: code_review
  displayName: 'Code Review'
  jobs:
    - deployment: Code_Review
      displayName: 'Code Review'
      environment:
        name: code_review
