irst Shell script written for current project.
	I joined DevOps course from Rahul to upgrade my the skill set, so whatever Rahul taught in class by using that i have written small shell script for my current project which i am attaching here.
	Problem statement : We have release every at every 15 days & while doing that we have to take backup of previous databases (almost 50+ databases) & then execute some queries for each database as per developer's requirement.
	For the above requirement i have written shell script. It consists of three files
	1) client_db_names (contains db names)
	2) queries.sql ( contains set of sql statements )
	3) run_mysql_queries.sh ( Logic of backup & executing sql commands )
	Currently its taking full backup, let me know whether someone know how to take incremental backup using shell scripting.
	Also post your experiences so that we can help each other.