[root@ip-172-31-40-87 tmp]# cat disable-job.sh
#!/bin/bash
if [ $# -ne 1 ];  then
        echo "Syntax failure:"
        echo "Example - $0 test-job"
        exit 1
else
        v_business=$1
        java -jar jenkins-cli.jar -s http://13.127.88.202:8080/ -auth @passfile -webSocket list-jobs|grep $v_business > disable-$v_business.lst
        for job in $(cat disable-${v_business}.lst)
        do
                echo "disablig a job - $job"
                echo ""
                java -jar jenkins-cli.jar -s http://13.127.88.202:8080/ -auth @passfile -webSocket disable-job $job
        done
fi