#!groovy

final NEXUS_URL = "nexus-va.silasg.com"

// HOST_PROVISION -> server to run Ansible -> based on ansible/hosts
final HOST_PROVISION = params.HOST_PROVISION
final ANSIBLE_GIT = "https://git-va.silasg.com:sailpoint/iiq-vagrant.git"

def handleCheckout = {

    if (env.gitlabMergeRequestId) {
        sh "echo 'Merge request detected. Merging...'"

        def credentialsId = scm.userRemoteConfigs[0].credentialsId

        checkout([
                $class           : 'GitSCM',
                branches         : [[name: "${env.gitlabSourceNamespace}/${env.gitlabSourceBranch}"]],
                doGenerateSubmoduleConfigurations: false,
                extensions       : [[
                                            $class : 'PreBuildMerge',
                                            options: [
                                                    fastForwardMode: 'NO_FF',
                                                    mergeRemote    : env.gitlabTargetNamespace,
                                                    mergeTarget    : env.gitlabTargetBranch
                                            ]]
                ],
                submoduleCfg                     : [],
                userRemoteConfigs: [
                        [
                                credentialsId: credentialsId,
                                name         : env.gitlabTargetNamespace,
                                url          : env.gitlabTargetRepoSshURL
                        ],
                        [
                                credentialsId: credentialsId,
                                name         : env.gitlabSourceNamespace,
                                url          : env.gitlabSourceRepoSshURL
                        ]
                ]
        ])
    } else {
        sh "echo 'No merge request detected. Checking out current branch...'"
        checkout([
                $class           : 'GitSCM',
                branches         : [[name: "refs/heads/devops-poc"]],
                extensions       : [
                        [$class: 'PruneStaleBranch'],
                        [$class: 'CleanCheckout']
                ],
                userRemoteConfigs: scm.userRemoteConfigs
        ])
    }
}

node() {

    def mvnHome
    def credentialsId
    def pom

    stage('Preparation') {
        echo "Preparing Jenkins pipeline..."

        mvnHome = tool 'Maven 3.5.0'

        /* Read the Jenkins credentials to Git for accessing Gitlab */
        credentialsId = scm.userRemoteConfigs[0].credentialsId

	    // If the Jenkins job is triggered from a merge request event
	    // update Gitlab accordingly
        if (env.gitlabMergeRequestId) {
            updateGitlabCommitStatus(name: credentialsId, state: 'pending')
        }

        try {
            echo "Checking out source code..."

            handleCheckout()

            /* Read the Maven POM file to retrieve project information */
            pom = readMavenPom(file: "pom.xml")
        } catch(Exception e) {
            echo "Preparation failed..."

            if (env.gitlabMergeRequestId) {
                echo "Updating Gitlab merge request with preparation failure..."
                updateGitlabCommitStatus(name: credentialsId, state: 'failed')
                addGitLabMRComment(comment: 'Checking out repository failed.')
            }
        }
    }

    stage("Compile") {

        echo "Compiling..."

        try {
            if (env.gitlabMergeRequestId) {
                echo "Updating Gitlab with Compiling status..."
                updateGitlabCommitStatus(name: credentialsId, state: 'running')
            }

            sh "'${mvnHome}/bin/mvn' clean compile -U -B"
        } catch (Exception e) {
            echo "Compiling failed..."

            if (env.gitlabMergeRequestId) {
                updateGitlabCommitStatus(name: credentialsId, state: 'failed')
                addGitLabMRComment(comment: 'Compiling failed.')
            }
        } finally {
            echo "Finished compiling..."
        }
    }

    stage("Test") {

        echo "Testing..."

        try {
            sh "'${mvnHome}/bin/mvn' test -Dmaven.test.failure.ignore"
        } catch (Exception e) {
            echo "Testing failed..."

            if (env.gitlabMergeRequestId) {
                updateGitlabCommitStatus(name: credentialsId, state: 'failed')
                addGitLabMRComment(comment: 'Testing failed.')
            }
        } finally {
            if (!env.gitlabMergeRequestId) {
                archiveArtifacts '**/*'
            }

            junit '**/target/surefire-reports/*.xml'
        }

        // Stop the pipeline if tests failed
        if (currentBuild.result == 'UNSTABLE') {
            if (env.gitlabMergeRequestId) {
                updateGitlabCommitStatus(name: credentialsId, state: 'failed')
                addGitLabMRComment(comment: 'Testing failed.')
            }

            currentBuild.result = 'FAILURE'
            error "Pipeline aborted due to failing tests."
        }
    }

    stage("SonarQube Analysis") {
        withSonarQubeEnv("Sila SonarQube Server") {
            sh "'${mvnHome}/bin/mvn' package sonar:sonar " +
                    "-Dsonar.projectKey=${pom.groupId}:${pom.artifactId} " +
                    "-Dsonar.language=java " +
                    "-Dsonar.java.source=1.8 " +
                    "-Dsonar.junit.reportPaths=target/surefire-reports " +
                    "-DskipTests"
        }

        timeout(time: 1, unit: 'HOURS') { // Just in case something goes wrong, pipeline will be killed after a timeout
            def qg = waitForQualityGate() // Reuse taskId previously collected by withSonarQubeEnv
            if (qg.status != 'OK') {
                error "Pipeline aborted due to quality gate failure: ${qg.status}"
            }
        }
    }

    stage("Archive Artifacts") {

        echo "Source branch name: " + env.gitlabSourceBranch

        // If there's a push to master
        // OR there's a merge request from a release branch to a master branch
        // Deploy the artifacts to Nexus
        if (env.gitlabSourceBranch == 'master' ||
                (env.gitlabMergeRequestId && env.gitlabSourceBranch.contains('release')
                        && env.gitlabTargetBranch.contains('master'))) {
            echo "In master branch -- deploying artifacts"
            sh "'${mvnHome}/bin/mvn' -DskipTests deploy javadoc:javadoc"
        } else {
            echo "Not in the master branch - not deploying artifacts."
        }
    }

    stage('Approval') {
        // TODO: Will this interfere with the Cleanup stage?
        timeout(time: 3, unit: 'DAYS') {
            input 'Do I have your approval for application deployment?'
        }
    }

    stage("Deploy Application") {

        echo "Provisioning and deploying using Ansible..."

        // If there's a push to master
        // OR there's a merge request from a release branch to a master branch
        // Deploy the artifacts to Nexus
        if (env.gitlabSourceBranch == 'master' ||
                (env.gitlabMergeRequestId &&
                        env.gitlabSourceBranch.contains('release') && env.gitlabTargetBranch.contains('master'))) {

            echo "In master branch -- deploying application..."

            // Read the Maven POM to construct the artifact URL
            def repoPath =  "${pom.groupId}".replace(".", "/") + "/${pom.artifactId}"
            def version = pom.version

            // e.g. https://nexus-va.silasg.com/nexus/repository/releases/com/sila/iiq/identityiq/1.3/identityiq-1.3.jar
            def artifactUrl = "https://${NEXUS_URL}/nexus/repository/releases/${repoPath}/${version}/${pom.artifactId}-${version}.jar"

            // Install Ansible provisioning library from Gitlab
            git url: ANSIBLE_GIT, credentialsId: credentialsId, branch: 'feature/devops-poc'

            withEnv(["iiq_archive_url=${artifactUrl}"]) {
                echo "Artifact URL: ${env.iiq_archive_url}"

                // Install Ansible Galaxy roles
                sh "ansible-galaxy install -vvv -r ansible/requirements.yml -p ansible/roles/"

                ansiblePlaybook colorized: true,
                        credentialsId: '', // TODO: Define Jenkins credentials on the host
                        installation: 'ansible-devops-poc',
                        limit: "${HOST_PROVISION}",
                        inventory: env.INVENTORY_LIST + ',',
                        playbook: 'ansible/main.yml',
                        sudo: true,
                        sudoUser: 'jenkins'
            }
        } else {
            echo "Not in the master branch - not deploying artifacts."
        }
    }

    stage("Cleanup") {

        echo "Performing cleanup operations..."

        if (env.gitlabMergeRequestId) {
            echo "Updating Gitlab merge request..."

            updateGitlabCommitStatus(name: credentialsId, state: 'success')
            addGitLabMRComment(comment:
                    'The merge request has been successfully built and tested.')
        }

        deleteDir()
    }
}
