parameters:
  - name: SPTARGET
    type: string
    default: 'env'
  - name: KEY_NAME
    type: string
    default: 'key'
  - name: LEAD_MACHINE
    type: string
    default: 'none'
  - name: KEYVAULT_SUB
    type: string
    default: 'ado-to-agent-on-np-sec-idw-iiq'
  - name: KEYVAULT_NAME
    type: string
    default: 'thd-iiq-key-vault'
  - name: AGENT_POOL_NAME
    type: string
    default: 'pool-iiq-np-eastus-001'
  - name: CODE_SCAN
    type: boolean
    default: false
  - name: CHG_NUM
    type: string
    default: ''
  - name: DEPLOYMENT_TIME
    type: string
    default: ''
  - name: DEPLOYMENT_DATE
    type: string
    default: ''
  - name: IIQ_VERSION_PATCH
    type: string

variables:
  - name: SPTARGET
    value: '${{ parameters.SPTARGET }}'
  - name: WAR_NAME
    value: identityiq-${{ parameters.SPTARGET }}-${{ parameters.IIQ_VERSION_PATCH }}-${BUILD_BUILDNUMBER[0]%% *}-${BUILD_SOURCEVERSION:0:7}
  - name: ENV_AGENT_HOME
    value: '$(Agent.HomeDirectory)/..'
  - name: SPHOME
    value: '/opt/apps/apache-tomcat-9.0.35/webapps/identityiq'

stages:
- ${{ if eq(parameters.SPTARGET, 'prod') }}:
  - stage: prod_input_check
    displayName: 'Input Check'
    pool:
      name: '${{ parameters.AGENT_POOL_NAME }}'
    jobs:
      - job: source_branch_check
        displayName: 'Checking Source Branch'
        steps:
          - script: |
              echo "Source Branch Given: \"$(Build.SourceBranchName)\""
              if [ $(Build.SourceBranchName) != "master" ];then
                echo "Error: All builds and deployments for prod must be built from the \"master\" branch"
                exit 1
              fi
            displayName: 'Check code branch source'
      - job: CHG_NUM
        displayName: 'Change Request Number'
        steps:
          - script: |
              re='^[0-9]+$'
              # Checking if the CHG number provided is 10 characters, has CHG prefix, and is follow by 7 numbers
              if ! [ $(echo ${{ parameters.CHG_NUM }} | wc -c) -eq 11 ]; then
                echo "Error: ${{ parameters.CHG_NUM }}"
                echo "Change number is not 10 characters"
                exit 1
              fi
            displayName: Checking CHG Number Length
          - script: |
              if ! [ $(echo ${{ parameters.CHG_NUM }} | cut -c1-3) = "CHG" ]; then
                echo "Error: ${{ parameters.CHG_NUM }}"
                echo "$(echo ${{ parameters.CHG_NUM }} | cut -c1-3)"
                echo "Missing CHG prefix"
                exit 1
              fi
            displayName: Checking CHG Number Prefix
          - script: |
              if  ! [[ $(echo ${{ parameters.CHG_NUM }} | cut -c4-10) =~ $re ]]; then
                echo "Error: ${{ parameters.CHG_NUM }}"
                echo "$(echo ${{ parameters.CHG_NUM }} | cut -c4-10)"
                echo "Characters following CHG are not numbers"
                exit 1
              fi
              echo "${{ parameters.CHG_NUM }} is a correctly formatted Change Request Number"
            displayName: Checking CHG Number Numbers
      - job: date_time
        displayName: 'Date/Time'
        steps:
          - script: |
              if [[ "$(TZ=America/New_York date "+%H:%M" -d "${{ parameters.DEPLOYMENT_TIME }}")" != "${{ parameters.DEPLOYMENT_TIME }}" ]]; then
                echo "Error: ${{ parameters.DEPLOYMENT_TIME }}"
                TZ=America/New_York date "+%H:%M" -d "${{ parameters.DEPLOYMENT_TIME }}"
                echo "Deployment Time is formatted incorrectly"
                echo "Time should be formatted: HH:MM"
                echo "Example: For '12:30 AM EST' enter: '00:30'"
                exit 1
              else
                echo "${{ parameters.DEPLOYMENT_TIME }} is a correctly formatted time"
              fi
            displayName: Checking Deployment Time
          - script: |
              if [[ $(TZ=America/New_York date "+%m/%d/%Y" -d "${{ parameters.DEPLOYMENT_DATE }}") != "${{ parameters.DEPLOYMENT_DATE }}" ]]; then
                echo "Error: ${{ parameters.DEPLOYMENT_DATE }}"
                echo "Deployment Date is formatted incorrectly"
                echo "Time should be formatted: MM/DD/YYYY"
                echo "Example: For 'April 27 2021' enter: '4/27/2021'"
                exit 1
              else
                echo "${{ parameters.DEPLOYMENT_DATE }} is a correctly formatted date"
              fi
            displayName: Checking Deployment Date
          - script: |
              echo "All input checks have finished"
              echo "Deployment ${{ parameters.CHG_NUM }} will deploy at $(TZ=America/New_York date -d "${{ parameters.DEPLOYMENT_DATE }} ${{ parameters.DEPLOYMENT_TIME }}")"
            displayName: Finish

  - stage: code_review
    displayName: 'Code Review'
    jobs:
      - deployment: Code_Review
        displayName: 'Code Review'
        environment:
          name: code_review

- stage: build
  displayName: 'Build Stage'
  pool:
    name: '${{ parameters.AGENT_POOL_NAME }}'
  jobs:
    - job: download_dependencies
      displayName: 'Download Dependencies'
      steps:
        - task: Bash@3
          displayName: 'Copy base, patch, and accelerator pack to build agent'
          inputs:
            targetType: 'inline'
            script: |
              # If the iiq efix directory does not exist, create it
              [[ -d $(Build.Repository.LocalPath)/base/efix/${{ parameters.IIQ_VERSION_PATCH }}/ ]]  ||  mkdir $(Build.Repository.LocalPath)/base/efix/${{ parameters.IIQ_VERSION_PATCH }}/

              echo -n "Copying IIQ base... "
              cp -u $(Agent.HomeDirectory)/deploywar/iiq-pipeline/base/ga/identityiq-$(echo ${{ parameters.IIQ_VERSION_PATCH }} | cut -d'p' -f 1).zip $(Build.Repository.LocalPath)/base/ga/ || exit 1
              echo -e "Done\n"
              echo -n "Copying IIQ patch... "
              cp -u $(Agent.HomeDirectory)/deploywar/iiq-pipeline/base/patch/identityiq-${{ parameters.IIQ_VERSION_PATCH }}.jar $(Build.Repository.LocalPath)/base/patch/ || exit 1
              echo -e "Done\n"
              echo -n "Copying IIQ accelerator pack... "
              cp -u $(Agent.HomeDirectory)/deploywar/iiq-pipeline/base/ap/Accelerator_Pack-${{ parameters.IIQ_VERSION_PATCH }}.zip $(Build.Repository.LocalPath)/base/ap/ || exit 1
              echo -e "Done\n"
              echo -n "Copying IIQ efix files... "
              cp -a $(Agent.HomeDirectory)/deploywar/iiq-pipeline/base/efix/${{ parameters.IIQ_VERSION_PATCH }}/. $(Build.Repository.LocalPath)/base/efix/${{ parameters.IIQ_VERSION_PATCH }}/ || exit 1
              echo -e "Done\n"

    - job: build_war
      dependsOn:
        - download_dependencies
      condition: succeeded('download_dependencies')
      displayName: 'Build IIQ .war'
      steps:
        - task: Bash@3
          displayName: 'Set Ant permissions'
          inputs:
            targetType: 'inline'
            script: |
              # Making ant executable for the build.sh
              cd $(Build.Repository.LocalPath)
              ls -l ./lib/ant/bin
              # Making sure it's updated
              sudo chmod 755 ./lib/ant/bin/ant;
              ls -l ./lib/ant/bin
        - task: Bash@3
          displayName: 'Build war file'
          inputs:
            filePath: 'build.sh'
            arguments: 'clean war'

    - job: upload_war
      dependsOn:
        - build_war
      condition: succeeded('build_war')
      displayName: 'Upload IIQ .war'
      steps:
        - task: Bash@3
          displayName: 'Publish war to deploywar container'
          inputs:
            targetType: 'inline'
            script: |
              cp build/deploy/identityiq.war $(Agent.HomeDirectory)/deploywar/iiq-pipeline/$(SPTARGET)/$(WAR_NAME).war || exit 1
        - ${{ if eq(parameters.CODE_SCAN, true) }}:
            - script: |
                mv build/deploy/identityiq.war build/deploy/identityiq.zip || exit 1
                EMAIL_LIST="$(Build.RequestedForEmail)"
                echo -e "Code Scanning requested by: $EMAIL_LIST\n"

                echo -n "Retrieving tokens and setting up dependencies... "
                # If the code scan is from prod get token from different vault
                if [ $SPTARGET = "prod" ]; then
                  VAULT_TOKEN=$(curl -s 'http://169.254.169.254/metadata/identity/oauth2/token?api-version=2018-02-01&resource=https%3A%2F%2Fvault.azure.net' -H Metadata:true | jq -r .access_token) || exit 1
                  FORTIFY_TOKEN=$(curl -s 'https://pr-iiq-idw-key-vault.vault.azure.net/secrets/FORTIFY-TOKEN/c90e5af597834009bfdd8aed14f97445?api-version=2016-10-01' -H "Authorization: Bearer $VAULT_TOKEN" | jq -r .value) || exit 1
                else
                  VAULT_TOKEN=$(curl -s 'http://169.254.169.254/metadata/identity/oauth2/token?api-version=2018-02-01&resource=https%3A%2F%2Fvault.azure.net' -H Metadata:true | jq -r .access_token) || exit 1
                  FORTIFY_TOKEN=$(curl -s 'https://thd-devops-key-vault.vault.azure.net/secrets/FORTIFY-TOKEN/50b4801c2ac747049dbbe8afb4000c40?api-version=2016-10-01' -H "Authorization: Bearer $VAULT_TOKEN" | jq -r .value) || exit 1
                fi;
                FORTIFY_FILE=$(readlink -f build/deploy/identityiq.zip) || exit 1
                echo -e "Done\n"

                if [[ -z FORTIFY_TOKEN ]]; then
                  echo "The Fortify token has not been properly configured"
                  exit 1
                fi;
                if [[ -z $FORTIFY_FILE ]]; then
                  echo "The .zip file payload has not been properly configured"
                  echo "File: [ $FORTIFY_FILE ]"
                  exit 1
                fi;

                echo "Uploading Sailpoint IIQ code and dependecies [ $FORTIFY_FILE ] to Fortify... "
                echo -e "------------------------------------------------------------------------------------\n"
                FILE_UPLOAD_RES=$(curl -k -X POST https://lnc3fd5.homedepot.com:9443/upload -H 'authorization: Bearer '"$FORTIFY_TOKEN"'' -F 'file=@'"$FORTIFY_FILE"'' | jq -r '.fileIndicant?' ) || exit 1
                echo -e "------------------------------------------------------------------------------------"
                echo -e "Done\n"

                if [ -n $FILE_UPLOAD_RES ]; then
                  echo "Successfully uploaded deployment to Fortify for code scanning"
                  echo -e "File Indicant: $FILE_UPLOAD_RES\n"
                  echo "Starting code scan on Fortify... "
                  echo -e "------------------------------------------------------------------------------------\n"
                  RUN_FORTIFY_TESTS=$(curl -X POST https://viper-static-scan-service.apps-np.homedepot.com/api/scan -H 'authorization: Bearer '"$FORTIFY_TOKEN"'' -H 'content-type: application/json' -d '{"projVer": "dev", "language": "java", "payloadFile": "'"$FILE_UPLOAD_RES"'","emailList": "'"$EMAIL_LIST"'"}' | jq -r '.status?') || exit 1
                  echo -e "------------------------------------------------------------------------------------"
                  echo -e "Done\n"

                  if [ $RUN_FORTIFY_TESTS = "success" ]; then
                    echo "Successfully started Fortify code scan"
                  else
                    echo "Error starting code scan. Please ensure payload is either a .zip or .tar file. "
                    exit 1
                  fi

                else
                  echo "Code war not able to be uploaded to fortify. Please ensure payload is either a .zip or .tar file"
                  exit 1
                fi

- stage: deploy
  displayName: 'Deploy Stage'
  jobs:
    - deployment: VM
      environment:
        name: $(SPTARGET)
        resourceType: VirtualMachine
        tags: non-sb
      workspace:
        clean: all
      strategy:
        rolling:
          maxParallel: 1
          preDeploy:
            steps:
              - ${{ if eq(parameters.SPTARGET, 'prod') }}:
                - script: |
                    deployment=$(TZ=America/New_York date -d "${{ parameters.DEPLOYMENT_DATE }} ${{ parameters.DEPLOYMENT_TIME }}" "+%s")
                    # If the deployment time provided is has not already passed and it is not currently the deployment time
                    # then log the current time, let the user know when the deployment will occur and wait 60 seconds
                    while [ $(TZ=America/New_York date "+%s") -lt $deployment ] && [ "$(TZ=America/New_York date +%R)" != "${{ parameters.DEPLOYMENT_TIME }}" ]; do
                      echo "The deployment will start at $(TZ=America/New_York date -d "${{ parameters.DEPLOYMENT_DATE }} ${{ parameters.DEPLOYMENT_TIME }}"). The current date/time is $(TZ=America/New_York date)"
                      sleep 60
                    done
                    echo "The date/time is now $(TZ=America/New_York date) and the deployment will now begin."
                  displayName: Deployment Delay

              - task: DownloadSecureFile@1
                displayName: 'Download secure cfg file'
                inputs:
                  secureFile: '$(SPTARGET)-iiq.cfg'

              - task: DownloadSecureFile@1
                displayName: 'Download secure dat file'
                inputs:
                  secureFile: '$(SPTARGET)-iiq.dat'

              - task: Bash@3
                displayName: 'Copy secure files to designated override location'
                inputs:
                  targetType: 'inline'
                  script: |
                    # If the iiq dependencies directory does not exist, create it
                    [[ -d /opt/azagent-iiq/iiq_dependencies ]]  || sudo mkdir -p /opt/azagent-iiq/iiq_dependencies

                    sudo cp $(Agent.TempDirectory)/$(SPTARGET)-iiq.* /opt/azagent-iiq/iiq_dependencies

              - task: Bash@3
                displayName: 'Copy war file to Tomcat webapps directory'
                inputs:
                  targetType: 'inline'
                  script: 'cp $(ENV_AGENT_HOME)/deploywar/iiq-pipeline/$(SPTARGET)/$(WAR_NAME).war $(SPHOME)/$(WAR_NAME).war'

          deploy:
            steps:
              - task: AzureKeyVault@1
                condition: and(succeeded(), eq('${{ parameters.LEAD_MACHINE }}', variables['Agent.MachineName']))
                displayName: 'Fetch password for SVC_IMPORT_ADMIN account from key vault'
                inputs:
                  azureSubscription: '${{ parameters.KEYVAULT_SUB }}'
                  KeyVaultName: '${{ parameters.KEYVAULT_NAME }}'
                  SecretsFilter: '${{ parameters.KEY_NAME }}'
                  RunAsPreJob: true

              - task: Bash@3
                displayName: 'Stop tomcat and expand the .war'
                inputs:
                  targetType: 'inline'
                  script: |
                    echo -n "Stopping tomcat... "
                    sudo systemctl stop tomcat || exit 1
                    echo -e "Done\n"

                    echo -n "Manually Expanding .war... "
                    cd $(SPHOME)
                    jar xf $(WAR_NAME).war || exit 1
                    echo -e "Done\n"

                    echo -n "Making IIQ Console executable... "
                    sudo chmod +x WEB-INF/bin/iiq || exit 1
                    echo -e "Done\n"

              - task: Bash@3
                displayName: 'Import sp.init-custom.xml'
                condition: and(succeeded(), eq('${{ parameters.LEAD_MACHINE }}', variables['Agent.MachineName']))
                inputs:
                  targetType: 'inline'
                  script: |
                    echo "Importing sp.init-custom.xml... "
                    echo -e "-------------------------------------------\n"
                    printf "import sp.init-custom.xml\nexit\n" | sudo $(SPHOME)/WEB-INF/bin/./iiq console -u SVC_IMPORT_ADMIN -p $(${{ parameters.KEY_NAME }}) 2>&1 | tee $HOME/tmp.import.log
                    echo -e "-------------------------------------------\n"
                    echo -e "Done importing sp.init-custom.xml\n"

              - task: Bash@3
                displayName: 'Smoke test on Import'
                condition: and(succeeded(), eq('${{ parameters.LEAD_MACHINE }}', variables['Agent.MachineName']))
                inputs:
                  targetType: 'inline'
                  script: |

                    # Checking for errors in the import of XML
                    errors=("Authentication Failed" "sailpoint.tools.GeneralException" "No such file or directory" "command not found" "java.lang.RuntimeException")
                    for i in ${!errors[@]};
                    do
                      if [ -n "$( grep "${errors[$i]}" $HOME/tmp.import.log )" ]; then
                        echo "Error:  ${errors[$i]}" ;
                        echo "-----------------------------------"
                        echo "> $(grep "${errors[$i]}" $HOME/tmp.import.log)"
                        echo "-----------------------------------"
                        echo "Exiting Now"
                        exit 1;
                      fi;
                    done;
                    echo "No errors detected in import of XML"

              - task: Bash@3
                displayName: 'Start tomcat'
                inputs:
                  targetType: 'inline'
                  script: |
                    echo -n "Starting tomcat... "
                    sudo systemctl start tomcat || exit 1
                    echo -e "Done\n"

              - task: Bash@3
                displayName: 'Smoke test on Tomcat'
                inputs:
                  targetType: 'inline'
                  script: |

                    # Final smoke test of ensuring tomcat is up
                    if [ -n "$(sudo systemctl status tomcat | grep "Active: active")" ]; then
                      echo -e "Tomcat server is Running\n"
                      sudo systemctl status tomcat
                    else
                      echo "Tomcat Server is not running, exiting now";
                      exit 1;
                    fi;
          on:
            failure:
              steps:
                - task: AzureKeyVault@1
                  condition: and(succeeded(), eq('${{ parameters.LEAD_MACHINE }}', variables['Agent.MachineName']))
                  displayName: 'Fetch password for SVC_IMPORT_ADMIN account from key vault'
                  inputs:
                    azureSubscription: '${{ parameters.KEYVAULT_SUB }}'
                    KeyVaultName: '${{ parameters.KEYVAULT_NAME }}'
                    SecretsFilter: '${{ parameters.KEY_NAME }}'
                    RunAsPreJob: true

                - task: Bash@3
                  displayName: Roll back to previous version of war
                  inputs:
                    targetType: 'inline'
                    script: |
                      # Delete failed version of the war on the container
                      echo -n "Deleting old version of .war from conatiner... "
                      sudo rm $(ENV_AGENT_HOME)/deploywar/iiq-pipeline/$(SPTARGET)/$(WAR_NAME).war || echo -e "\n.war already deleted by other machine"
                      echo -e "Done\n"
                      # Delete failed version of the war in the identityiq directory
                      echo -n "Deleting old version of the war from SPHOME... "
                      sudo rm $(SPHOME)/$(WAR_NAME).war || echo "New .war was not copied to machine"
                      echo -e "Done\n"
                      # If version of last successful .war still does not exist, download it
                      echo -n "Restoring backup .war... "
                      if [ -z $(ls -t $(SPHOME)/identityiq-$(SPTARGET)-2*) ]; then
                        cp $(ENV_AGENT_HOME)/deploywar/iiq-pipeline/$(SPTARGET)/$(ls -t $(ENV_AGENT_HOME)/deploywar/iiq-pipeline/$(SPTARGET)/identityiq-$(SPTARGET)-2* | head -1)  $(SPHOME)/ || exit 1
                      fi;
                      echo -e "Done\n"

                - task: Bash@3
                  displayName: 'Stop tomcat and expand the .war'
                  inputs:
                    targetType: 'inline'
                    script: |
                      echo -n "Stopping tomcat... "
                      sudo systemctl stop tomcat || exit 1
                      echo -e "Done\n"

                      echo -n "Manually Expanding .war... "
                      jar xf $(SPHOME)/identityiq-$(SPTARGET)-2*.war || exit 1
                      echo -e "Done\n"

                      echo -n "Making IIQ Console executable... "
                      sudo chmod +x $(SPHOME)/WEB-INF/bin/iiq || exit 1
                      echo -e "Done\n"

                - task: Bash@3
                  displayName: 'Import sp.init-custom.xml'
                  condition: and(succeeded(), eq('${{ parameters.LEAD_MACHINE }}', variables['Agent.MachineName']))
                  inputs:
                    targetType: 'inline'
                    script: |
                      echo "Importing sp.init-custom.xml... "
                      echo -e "-------------------------------------------\n"
                      printf "import sp.init-custom.xml\nexit\n" | sudo $(SPHOME)/WEB-INF/bin/./iiq console -u SVC_IMPORT_ADMIN -p $(${{ parameters.KEY_NAME }}) 2>&1 | tee $HOME/tmp.import.log
                      echo -e "-------------------------------------------\n"
                      echo -e "Done importing sp.init-custom.xml\n"

                - task: Bash@3
                  displayName: 'Smoke test on Import'
                  condition: and(succeeded(), eq('${{ parameters.LEAD_MACHINE }}', variables['Agent.MachineName']))
                  inputs:
                    targetType: 'inline'
                    script: |
                      # Checking for errors in the import of xml
                      errors=("Authentication Failed" "GeneralException" "No such file or directory" "command not found" "java.lang.RuntimeException")
                      for i in ${!errors[@]};
                      do
                        if [ -n "$( grep "${errors[$i]}" $HOME/tmp.import.log )" ]; then
                          echo "Error:  ${errors[$i]}" ;
                          echo "-----------------------------------"
                          echo "> $(grep "${errors[$i]}" $HOME/tmp.import.log)"
                          echo "-----------------------------------"
                          echo "Exiting Now"
                          exit 1;
                        fi;
                      done;

                - task: Bash@3
                  displayName: 'Start tomcat'
                  inputs:
                    targetType: 'inline'
                    script: |
                      echo -n "Starting tomcat... "
                      sudo systemctl start tomcat || exit 1
                      echo -e "Done\n"

                - task: Bash@3
                  displayName: 'Smoke test on Tomcat'
                  inputs:
                    targetType: 'inline'
                    script: |

                      # Final smoke test of ensuring tomcat is up
                      if [ -n "$(sudo systemctl status tomcat | grep "Active: active")" ]; then
                        echo -e "Tomcat server is Running\n"
                        sudo systemctl status tomcat
                      else
                        echo "Tomcat Server is not running, exiting now";
                        exit 1;
                      fi;

            success:
              steps:
                - task: Bash@3
                  displayName: 'Delete old .war and managing backups'
                  inputs:
                    targetType: 'inline'
                    script: |
                      # Remove the old successful deployment .war on the deployment target machines if it exists
                      echo -n "Deleting old .war file from SPHOME... "
                      if [ $(ls $(SPHOME)/identityiq-$(SPTARGET)-${{ parameters.IIQ_VERSION_PATCH }}-2* | wc -l) -gt 1 ]; then
                        let "extra_wars= $( ls $(SPHOME)/*.war | wc -l) - 1"
                        sudo rm $(ls -td $(SPHOME)/identityiq-$(SPTARGET)-${{ parameters.IIQ_VERSION_PATCH }}-2* | tail -$extra_wars) || exit 1
                      fi;
                      echo -e "Done\n"
                      # If there are more than 5 backup copys that have been sucessfully deployed, delete the oldest
                      echo -n "Deleting oldest of 5 backups for new .war... "
                      if [ $(ls -t $(ENV_AGENT_HOME)/deploywar/iiq-pipeline/$(SPTARGET)/identityiq-$(SPTARGET)-${{ parameters.IIQ_VERSION_PATCH }}-2* | wc -l) -gt 5 ]; then
                        let "extra_wars= $( ls $(ENV_AGENT_HOME)/deploywar/iiq-pipeline/$(SPTARGET)/identityiq-$(SPTARGET)-${{ parameters.IIQ_VERSION_PATCH }}-2* | wc -l) - 5"
                        sudo rm $(ls -td $(ENV_AGENT_HOME)/deploywar/iiq-pipeline/$(SPTARGET)/identityiq-$(SPTARGET)-${{ parameters.IIQ_VERSION_PATCH }}-2* | tail -$extra_wars) || exit 1
                      fi;
                      echo -e "Done\n"