3:06
Declrative pipeline>> pipeline
{
    agent any
    stages
    {
        stage('ContDownload')
        {
            steps
            {
                git 'https://github.com/selenium-saikrishna/maven.git'
            }
        }
        stage('ContBuild')
        {
            steps
            {
                sh 'mvn package'
            }
        }
        stage('ContDeployment')
        {
            steps
            {
                sh 'scp /var/lib/jenkins/workspace/scripted/webapp/target/webapp.war ec2-user@172.31.12.231:/opt/tomcat/apache-tomcat-8.5.68/webapps/qaenv.war'
            }
        }
        stage('ContTesting')
        {
            steps
            {
                git 'https://github.com/selenium-saikrishna/FunctionalTesting.git'
                sh 'java -jar /var/lib/jenkins/workspace/scripted/testing.jar'
            }
        }
    }
    post
    {
        success
        {
            input message: 'Waiting for approval from DM', submitter: 'kaialsh'
    sh 'scp /var/lib/jenkins/workspace/scripted/webapp/target/webapp.war ec2-user@172.31.35.120:/opt/tomcat/apache-tomcat-8.5.68/webapps/webappsprodenv.war'
        }
        failure
        {
            mail bcc: '', body: '', cc: '', from: '', replyTo: '', subject: 'Build failed', to: 'kailash.limkar@gmail.com'
        }
     }
}