Login to call pem file
ansible -m ping -u ec2-user --private-key=server.pem webservers


--------Ansible Commands-----

To install Ansible-----------------------------------------------------------------------------

Method -1
Download first EPEL - Extra package for Enterprise Linux
> sudo dnf install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
> sudo dnf --enablerepo="epel" install ansible


Method -2
If you have REDHAT accout in compandy than use subscription 


Method -3
> pip install ansible
Amazon Linux Machine Image
Using YUM in EC2 – 
> yum-config-manager --enable epel    >> ENABLE Extra Package Enterprise Linux (EPEL) Repo
> yum repolist  >> Check if it is coming now



Configure new Linux user -----------------------------------------------------------------------------------------
> useradd ansadmin  //to create new user
or
> useradd -d /home/ansadmin -m ansadmin   // to create new user
> passwd ansadmin  // to setup password for ansadmin user   //Only for controller



Add linux user – ansi in sudoers file so that it can login to root with sudo permission and without password--------------------------------------------
> vi /etc/sudoers    //Login as root and type command to add entry for new ansadmin user// Modify and add new user and save



SSH SETUP---ssh setup -------------------------------------------------------------------------------------------------------------------------------------
Login with ansadmin and type below command to generate keys if not present in l.ssh folder
> cd .ssh
> ssh-keygen // to generate id_rsa.pub  keys in .ssh folder
> cat /home/ansadmin/.ssh/id_rsa.pub >> $HOME/.ssh/authorized.keys      // to copy key from pub file to authorized_keys file
> chmod 600 authorized_keys  // to give permission on authorized_keys file
> ansible -m ping localhost  // to vlaidate ansible for SSH


TO copy id_rsa.pub to authorized_keys file on another remote server-----------------------------------------------------------------------
> cat ~/.ssh/id_rsa.pub | ssh <user>@<hostname> 'cat >> .ssh/authorized_keys && echo "Key copied"'    // 
> ssh hostname  // to connect with server using ssh password less auth
> sudo chown -R ansadmin:root /etc/ansible/         // to make ansadmin to provide rights to modify hosts files


Sudoer file location------------
/etc/sudoers

sshd_config file location-----------
cd /etc/ssh/



> ansible -m ping all   // to ping all written in /etc/ansible/host file
> ansible -m ping -u ec2-user --private-key=server.pem webservers   //If not using SSH, then pass pem file which is generated while creating servers
> ansible -m ping -u ec2-user --private-key=server.pem all
> ansible webservers -m shell -a 'w' // to check load on all server under webservers from controller
> ansible webservers -m shell -a "cp /etc/ssh/abc.txt /etc/ssh/abc.txt" -b     // you will not be able to copy directly so use -b as become super user to copy files from controller to worker nodes.
> ansible webservers/all -m copy -a 'src=/etc/ansible/ansible.cfg dest=/tmp'  // to copy files from host to target location
> ansible webservers -m user -a "name=ansadmintest password= enrypted password" -b   // to create a user on all servers
> ansible webservers -m user -a "name=ansadmintest state=absent"
> ansible-playbook httpd.yml --tags=install    // to install service based on tag name
> ansible-playbook apache.yml --skip-tags=install-packages   // to skip something from installing service from a yml file playbook



SYNTAX CHECK-
===============
ansible-playbook apache-playbook.yml --syntax-check 

Dry  RUN
========
> ansible-playbook apache-playbook.yml --check  

Actual RUN
=============
>ansible-playbook apache-playbook.yml





AD HOC COMMANDS----------------------------------------------------------------------------------------------
To reboot hosts	>> #ansible <group> -a”/bin/reboot”
To check the host system’s info	>> #ansible <group> -m setup | less
To transfer files	>> #ansible <group> -m copy -a ”src=home/ansible dest=/tmp/home”
To create a new user >> 	#ansible <group> -m user -a ”name=ansible password= <encrypted password>”
To delete a user >> 	#ansible <group> -m user -a ”name=ansible state=absent”
To check if a package is installed and to update it >>	#ansible <group> -m yum -a ”name=httpd state=latest”
To check if a package is installed but not to update it >>	#ansible <group> -m yum -a ”name=httpd state=present”
To check if a package is of a specific version	>> #ansible <group> -m yum -a”name=httpd-1.8  state=latest”
To check if a package is not installed	>> #ansible <group> -m yum -a”name=httpd state= absent
To start a service	>> #ansible <group> -m service -a”name=httpd state=”started”
To stop a service	>> #ansible <group> -m service -a”name=httpd state=”stopped”
To restart a service >>	#ansible <group> -m service -a”name= httpd state=”restarted”
------------------------------------------------------------------------------------------------------------------



To install multiple packages on server--------------------------------------------
---
  - name: Test ping
    hosts: webservers
    tasks:
      - name: Install software
        yum:
          name: "{{ packages }}"
          state: present
        vars:
          packages:
            - wget
            - tree
            - git
          tags:
            -install-mandatory-software






