---
- name: Create an ec2 instance
  hosts: localhost
  gather_facts: false

  vars:
      region: ap-south-1
      instance_type: t2.micro
      ami: ami-0b44050b2d893d5f7
      keypair: 9amkey

  tasks:

    - name: Create an ec2 instance
      ec2:
         key_name: "{{ keypair }}"
         group: open-to-all
         instance_type: "{{ instance_type }}"
         image: "{{ ami }}"
         wait: true
         region: "{{ region }}"
         count: 1
         vpc_subnet_id: subnet-5f0c3f37
         assign_public_ip: yes
      register: out1

    - debug:
        var: out1

